<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOGGEL MENU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="images/Art 1.jpg">
    <nav class="nav-main">
        <div class="btn-toggle" onclick="toggleNav()"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

    </nav>
    
    <aside class="nav-sidebar">
        <ul>
            <li><span>A-SHOW</span></li>
            <li><a href="">Create An Account</a></li>
            <li><a href="#">Upload Your Work</a></li>
            <li><a href="#">Showroom</a></li>
            <li><a href="#">View And Purchase</a></li>
            <li><a href="#">More ...</a></li>
            
        </ul>

    </aside>

</body>

<script src="main.js"></script>
</html>